# ── InvokeAI · Jetson AGX Orin — environment template ────────────────────────
# Copy this file to  docker/.env  and adjust paths for your system.
# docker-compose.jetson.yml reads  docker/.env  automatically.
# ──────────────────────────────────────────────────────────────────────────────

# ── Paths ─────────────────────────────────────────────────────────────────────

# Directory on the HOST where InvokeAI stores models, outputs, database, …
HOST_INVOKEAI_ROOT=~/invokeai

# Same path as seen INSIDE the container (should match Dockerfile ENV)
CONTAINER_INVOKEAI_ROOT=/invokeai

# HuggingFace model cache — sharing the host directory avoids re-downloading
# large checkpoints every time the container is rebuilt.
HF_HOME=~/.cache/huggingface

# ── Network ───────────────────────────────────────────────────────────────────

# Port the InvokeAI web UI is served on (inside and outside the container,
# because network_mode: host is used)
INVOKEAI_PORT=9090

# ── Container user ────────────────────────────────────────────────────────────
# Match your host user/group so files are not created as root.
# Run `id -u` and `id -g` on the Jetson to find the correct values.
CONTAINER_UID=1000
CONTAINER_GID=1000
